{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"glib.h": "c",
			"gprintf.h": "c",
			"stdio.h": "c",
			"gthread.h": "c",
			"galloca.h": "c",
			"cmath": "c",
			"mavlink.h": "c",
			"gio.h": "c",
			"ardusub_api.h": "c",
			"ardusub_api.h\u0000b_api.h": "c",
			"ardusub_api.h\u0000ub_api.h": "c",
			"ardusub_api.h\u0000usub_api.h": "c",
			"ardusub_api.h\u0000_api.h": "c",
			"ardusub_interface.h": "c",
			"ardusub_api.h\u0000dusub_api.h": "c"
		}
	}
}